VITE_API_VERSION="v1"

VITE_APP_VERSION="v0.0.0"

VITE_GRAFANA_NODE="http://192.168.5.60:31121/d/RqNKHSbVz/node-exporter-nodes"

VITE_GRAFANA_POD_MEMORY="http://192.168.5.60:31121/d/MhnFUFLSz/pod_memory"

VITE_GRAFANA_JOB_MONITOR="http://192.168.5.60:31121/d/R4ZPFfyIz/job-monitor"

VITE_GRAFANA_K8S_VGPU_SCHEDULER_DASHBOARD="http://192.168.5.60:31121/d/Oxed_c6Wz1/k8s-vgpu-scheduler-dashboard"