VITE_HOST="gpu.act.buaa.edu.cn"
VITE_API_BASE_URL="https://gpu.act.buaa.edu.cn/api/"

VITE_GRAFANA_NODE="https://gpu-grafana.act.buaa.edu.cn/d/k8s_views_nodes/crater-node-basic-dashboard"

VITE_GRAFANA_POD_MONITOR="https://gpu-grafana.act.buaa.edu.cn/d/MhnFUFLSz/crater-pod-dashboard"

VITE_GRAFANA_JOB_MONITOR="https://gpu-grafana.act.buaa.edu.cn/d/R4ZPFfyIz/crater-job-basic-dashboard"

VITE_GRAFANA_GPU_DASHBOARD="https://gpu-grafana.act.buaa.edu.cn/d/nvidia-dcgm-dashboard/crater-node-nvidia-dashboard"

VITE_GRAFANA_OVERVIEW="https://gpu-grafana.act.buaa.edu.cn/d/f33ade9f-821d-4e96-a7f2-eb16c8b9c447/838ffad"