VITE_API_VERSION="v1"

VITE_APP_VERSION="v0.0.0"

# for localhost test in testing cluster

VITE_GRAFANA_NODE="http://192.168.5.60:31120/d/RqNKHSbVz/node-exporter-nodes"

VITE_GRAFANA_POD_MONITOR="http://192.168.5.60:31120/d/MhnFUFLSz/pod_memory"

VITE_GRAFANA_JOB_MONITOR="http://192.168.5.60:31120/d/R4ZPFfyIz/job-monitor"

VITE_GRAFANA_GPU_DASHBOARD="http://192.168.5.60:31120/d/f33ade9f-821d-4e96-a7f2-eb16c8b9c447/crater-gpu-zi-yuan-jian-kong-gai-lan"