VITE_GRAFANA_NODE="http://10.109.80.1:31121/d/Apibib7Nz/node_monitor"

VITE_GRAFANA_POD_MONITOR="http://10.109.80.1:31121/d/MhnFUFLSz/pod_memory"

VITE_GRAFANA_JOB_MONITOR="http://10.109.80.1:31121/d/R4ZPFfyIz/job-monitor"

VITE_GRAFANA_GPU_DASHBOARD="http://10.109.80.1:31121/d/Oxed_c6Wz1/k8s-vgpu-scheduler-dashboard"

VITE_GRAFANA_OVERVIEW=""