# nginx-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crater-old-fe
  namespace: crater
  labels:
    app: crater-old-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crater-old-fe
  template:
    metadata:
      labels:
        app: crater-old-fe
    spec:
      containers:
        - name: crater-old-fe-container
          image: harbor.act.buaa.edu.cn/crater/web-frontend:v0.2.17
          ports:
            - containerPort: 80

---
# nginx-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: crater-old-fe-svc
  namespace: crater
spec:
  selector:
    app: crater-old-fe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
